# WeighDown

./: .gitattributes  WeighDown.sln
.github/workflows/: weighdown.yml
WeighDown/Client/: Program.cs  WeighDown.Client.csproj  _Imports.razor
WeighDown/Client/Pages/: Index.razor
WeighDown/Client/Properties/: launchSettings.json
WeighDown/Client/Providers/: TokenAuthenticationStateProvider.cs
WeighDown/Client/Services/: UploadService.cs  (+6 more)
WeighDown/Server/: Program.cs  ScaleVision.consumption.cs  ScaleVision.mbconfig  ScaleVision.training.cs  WeighDown.Server.csproj
WeighDown/Server/Controllers/: AvailabilityController.cs  CompetitionsController.cs  ComputerVisionController.cs  ContestantsController.cs  UploadController.cs  UsersController.cs  WeighInDeadlinesController.cs  WeightLogsController.cs
WeighDown/Server/Data/: AppDbContext.cs
WeighDown/Server/Data/Configuration/: RoleConfiguration.cs
WeighDown/Server/Data/Migrations/: 20211231054216_init.Designer.cs  20211231054216_init.cs  20211231185905_role-config.Designer.cs  20211231185905_role-config.cs  20211231190036_role-no-normalized.Designer.cs  20211231190036_role-no-normalized.cs  20211231190123_role-normalized.Designer.cs  20211231190123_role-normalized.cs  20220102233739_models-add.Designer.cs  20220102233739_models-add.cs  20220102233837_competition-money-col.Designer.cs  20220102233837_competition-money-col.cs  20220205040545_prizeFields.Designer.cs  20220205040545_prizeFields.cs  20220211010752_weightLog-addImage.Designer.cs  20220211010752_weightLog-addImage.cs  AppDbContextModelSnapshot.cs
WeighDown/Server/Pages/: Error.cshtml  Error.cshtml.cs
WeighDown/Server/Properties/: launchSettings.json
WeighDown/Server/Properties/ServiceDependencies/weighdown - Web Deploy/: profile.arm.json
WeighDown/Server/Services/: ComputerVisionService.cs  SymmetricKeyService.cs  UsersService.cs
WeighDown/Shared/: AuthResponse.cs  ComputerVisionDTO.cs  ContestantResultSet.cs  ImageVisionDTO.cs  LoginVM.cs  RegisterVM.cs  WeighDown.Shared.csproj  WeighDownUser.cs
(+50 files in other folders)
